# THIS ENV FILE IS ONLY FOR RUNNING THE PROJECT LOCALLY USING DOCKER COMPOSE
BACKEND_AUTH_SERVER_URL=http://auth-server:8080
BACKEND_TODO_SERVER_URL=http://todo-server:8000

DB_URL=
TEST_DB_URL=
AUTH_SERVER_URL=http://auth-server:8080

SECRET_KEY=ooo
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_MINUTES=3